<!DOCTYPE html>
<html>
<head>
<title> Welcome </title>
<style type="text/css">
body {
	color: black;
	font-family: verdane;
	text-align: center;
	font-size:14;
	background-image: url("pic/pic12.jpg");
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-size:14;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: purple;
}
#table{
	border: 3px solid white;
	margin-top: 200px;
	floating: right;
	left: -50%;

	}
td{
	border: 3px sold white;}

footer {
	position: relative;
	clear: both;
	bottom: 0px;
	margin-top:600px;
	color: white;
	background-color: black;
	
}
p
{
	color:white;
	font-size: 32px;
}



</style>
</head>
<body>

<ul>
  <li><a href="index.html"><h3>Home</h3></a></li>
  <li><a href="pics.html"><h3>Pics</h3></a></li>
  <li><a href="contact.html"><h3>Contact</h3></a></li>
  <li><a href="about.html"><h3>About</h3></a></li>
</ul>
<div id="table">
<table>
<tr>
<td><img src="pic/dor.jpg" height="300" width="400"></td>
<td>
<p> My name is Doris. I am a sophomore student at AUBG. My passions are programming and designing. That is why I my majors are COS and INF. I discovered my passion for this field when I got my first computer  . My dad taught me how to type with 10 fingers, play games, and surf the net. Since then, I realized I wanted to know everything related with computers and softwares. I started to learn programming languages like C++, C#, Java and Python. I am currently exploring markup languages for web development and I think I love learning them as much as I do high level languages. My goals are to work for a big tech company like Google or Microsoft or to start my own. I will work hard to achieve it </p></td>


</tr></table>
</div>


<footer> &copy; Doris Verria </footer>
</body>
</html>

