<!DOCTYPE html>
<html>
<head>
<title> Welcome </title>
<style type="text/css">
body {
	color: black;
	font-family: verdane;
	text-align: center;
	background-color:#DDA0DD;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: purple;
}
#fb{
	height:300px;
	width: 300px;
	margin-top:80px;
}

#t 
{height:20;
	width: 20;
	margin-top:80px;
}

footer {
	position: relative;
	clear: both;
	bottom: 0px;
	color: white;
	margin-top:600px;
	color: white;
	background-color: black;
	
}


</style>
</head>
<body>

<ul>
  <li><a href="index.html"><h3>Home</h3></a></li>
  <li><a href="pics.html"><h3>Pics</h3></a></li>
  <li><a href="contact.html"><h3>Contact</h3></a></li>
  <li><a href="about.html"><h3>About</h3></a></li>
</ul>

<img id="email" src="pic/email.png" >

<form action="mailto:dorisverria@yahoo.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Content<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
<a href="https://www.facebook.com/dorisverria">
<img id="fb" src="pic/fb.png"></a>
<a href="https://www.twitter.com/dorisverria">
<img id="t" src="pic/t.png"></a>



<footer> &copy; Doris Verria </footer>
</body>
</html>

