<!DOCTYPE html>
<html>
<head>
<title> Welcome </title>
<style type="text/css">
body {
	color: black;
	font-family: verdane;
	text-align: center;
	background-color: FFE9EC;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: purple;
}

#meme
{
	
	
	border: 1px dotted purple;
	float: center;
	padding: center;
	margin-top: 30px;
	color:#4B0082;
	font-size: 18px;
}
footer {
	position: relative;
	clear: both;
	bottom: 0px;
	color: white;
	margin-top:400px;
	color: white;
	background-color: black;
	
}

#wel
{
	margin-top:100px;
}


</style>
</head>
<body>

<ul>
  <li><a href="index.html"><h3>Home</h3></a></li>
  <li><a href="pics.html"><h3>Pics</h3></a></li>
  <li><a href="contact.html"><h3>Contact</h3></a></li>
  <li><a href="about.html"><h3>About</h3></a></li>
</ul>
<div id="wel">
<img src="pic/welcome.gif"><br />
</div>
<div id="p">
<img src="pic/i.jpg">
</div>
<div id="meme">
<p> Hello. Thank you for visiting my blog. Through my future posts and pics, I hope you can get to know me better. Feel free to scroll through my pics and posts and contact me if you want</p>

</div>


<footer> &copy; Doris Verria </footer>
</body>
</html>

