<!DOCTYPE html>
<html>
<head>
<title> Welcome </title>
<style type="text/css">
body {
	color: black;
	font-family: verdane;
	text-align: center;
	background-color:#FFDAE0
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: purple;
}
h1
{
	font-family: Apple Chancery;
}

footer {
	position: relative;
	clear: both;
	bottom: 0px;
	background-color: white;
	color: #757575;
	margin-top:600px;
	color: white;
	background-color: black;
	
}
table, td
{
	border: 5px groove purple;
	margin-top: 80px;
	
}


</style>
</head>
<body>

<ul>
  <li><a href="index.html"><h3>Home</h3></a></li>
  <li><a href="pics.html"><h3>Pics</h3></a></li>
  <li><a href="contact.html"><h3>Contact</h3></a></li>
  <li><a href="about.html"><h3>About</h3></a></li>
</ul>
<h1> Pieces of My Life</h1>
<table align="center">
<tr>
<td><img src=" pic/trav7.jpg" height="300" width="400" > </td>
<td> <img src=" pic/trav2.jpg" height="300" width="400"></td>
<td> <img src=" pic/fam2.jpg" height="300" width="400"></td>
</tr>
<tr>
<td> <img src=" pic/trav3.jpg" height="300" width="400"> </td>
<td> <img src=" pic/trav4.jpg" height="300" width="400"></td>
<td> <img src=" pic/fut4.jpg" height="300" width="400"></td>
</tr>
<tr>
<td>  <img src=" pic/trav5.jpg" height="300" width="400"> </td>
<td> <img src=" pic/trav6.jpg" height="300" width="400"></td>
<td> <img src=" pic/fut3.jpg" height="300" width="400"></td>
</tr>
<tr>
<td>  <img src=" pic/fam3.jpg" height="300" width="400"> </td>
<td> <img src=" pic/fam1.jpg" height="300" width="400"></td>
<td> <img src=" pic/fut2.jpg" height="300" width="400"></td>
</tr>
</table>


<footer> &copy; Doris Verria </footer>

</body>
</html>

